{
	"name": "ciam-commons",
	"version": "1.14.2",
	"description": "Common types and functions for CIAM",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Volcano",
	"license": "ISC",
	"devDependencies": {
		"typescript": "^4.6.3"
	},
	"type": "module",
	"exports": [
		"./index.js",
		"./index.d.ts"
	],
	"files": [
		"index.js",
		"index.d.ts"
	]
}